# Screen-Monitor

./: .gitignore  PROJECT_ANALYSIS.md  README.md  ScreenTimeMonitor.sln  TECHNICAL_RECOMMENDATIONS.md  appsettings.json  build_output.txt  diagnose-errors.ps1  fix-database-schema.ps1  install-extensions.bat  install-extensions.ps1  run-project.ps1  setup.bat  setup.ps1  test-run.ps1  {DatabasePath}-shm  {DatabasePath}-wal
.github/workflows/: ci.yml
Database/: README.md  schema-postgresql.sql  schema-sqlite.sql
ScreenTimeMonitor.Service/: Program.cs  ScreenTimeMonitor.Service.csproj  appsettings.json
ScreenTimeMonitor.Service/Database/: DatabaseContext.cs  DatabaseInitializer.cs  IRepositories.cs  Repositories.cs
ScreenTimeMonitor.Service/Installer/: QUICK_REFERENCE.md  README.md  install-service.bat  install-service.ps1  manage-service.ps1  uninstall-service.ps1
ScreenTimeMonitor.Service/Models/: DomainModels.cs
ScreenTimeMonitor.Service/Services/: BackgroundProcessMonitorService.cs  DataCollectionService.cs  HealthCheckService.cs  IPCService.cs  IServices.cs  MonitoringHostedService.cs  SystemMetricsService.cs  WindowMonitoringService.cs
ScreenTimeMonitor.Service/Utilities/: Constants.cs  EventLogSetup.cs  LoggerSetup.cs  PInvokeDeclarations.cs
ScreenTimeMonitor.Tests/: IPCClientTests.cs  LiveActivityIntegrationTests.cs  ScreenTimeMonitor.Tests.csproj  ServiceDatabaseEndToEndTests.cs  ServiceDatabaseIntegrationTests.cs
ScreenTimeMonitor.UI/: Program.cs  ScreenTimeMonitor.UI.csproj  appsettings.json
ScreenTimeMonitor.UI.WPF/: App.xaml  App.xaml.cs  ScreenTimeMonitor.UI.WPF.csproj  appsettings.json
ScreenTimeMonitor.UI.WPF/Services/: IPCClient.cs  SessionManager.cs  SettingsManager.cs
ScreenTimeMonitor.UI.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
ScreenTimeMonitor.UI/Services/: IPCClient.cs
scripts/: run-dev.ps1
