<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ScreenTimeMonitor.UI.WPF</AssemblyName>
    <RootNamespace>ScreenTimeMonitor.UI.WPF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118.1" />
    <PackageReference Include="Dapper" Version="2.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenTimeMonitor.Service\ScreenTimeMonitor.Service.csproj" />
  </ItemGroup>

</Project>
